@import "~antd/dist/antd.less";

@primary-color:rgb(0, 189, 135);
@border-radius-base: 2px;
@btn-font-size-lg: 14px;
@border-color-base: hsv(0, 0, 90%);

@input-bg: rgb(245, 245, 245);
@select-background: @input-bg;
@btn-text-shadow: none;

@font-size-lg: @font-size-base;